# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'WooliesX-Homework' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WooliesX-Homework
  pod 'Alamofire', '~> 5.2'

  target 'WooliesX-HomeworkTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WooliesX-HomeworkUITests' do
    # Pods for testing
  end

end
